{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo" : {
    "preserveAspectRatio": false,
    "type": "kitty",
    "color": {
        "1": "white",
        "2": "yellow",
        "3": "black"
    },
    "width": 8,
    "height": 8,
    "padding": {
        "left": 8,
        "right": 16,
        "top": 2
    },
    "position": "left",
  },

  "general": {
        "detectVersion": false
  },

  "display": {
     "brightColor": true,
     "key": {
        "type": "icon" 
     },
     "size": {
        "ndigits": 1,
        "maxPrefix": "TB"
     },
     "bar": {
        "borderLeft": "|",
        "charElapsed": "■",
        "charTotal": "-",
        "borderRight": "|"
     },
     "percent": {
        "color": {
            "green": "green",   
        },
        "type": 11
     },
     "separator": ": ",
     "color":"yellow",
     "freq": {
        "ndigits": 4
     }

  },
  "modules": [
    "title",
    "separator",
    "break",
    "os",
    "weather",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "editor",

    "terminal",
    "break",
    "memory",
    "swap",
    "disk",
    "break",
    "player",
    "media",
    "break",
    "datetime",
    "break",
    "processes"
  ]
}
